1708308812355	Copy compilation unit
1708308828926	Delete element
1708311034627	Delete element
1708311345147	Delete element
1708312758136	Rename compilation unit 'Player.java'
1708321227516	Delete element
1708324279800	Move compilation unit
1708324861689	Delete element
1708325911496	Delete element
1708326732985	Delete element
1708328140545	Rename type 'Game'
1708329428624	Delete element
1708331632314	Delete element
1708332836169	Delete elements
1708396951059	Delete element
1708413021123	Rename type 'LiarGame'
1708413045212	Delete element
1708418470112	Delete element
1708418478346	Delete element
1708504919452	Rename type 'GameClientGUI'
1708504929474	Copy compilation unit
1708505858636	Delete element
1708508655890	Rename type 'GameStartGUI'
1708512909605	Delete element
1708512938575	Delete element
1708513276611	Rename package 'BingoGame'
